1405033256111	Delete element
1405033261702	Delete element
1405033266019	Delete elements
1405033294524	Delete element
1405035066004	Delete element
1405035467703	Delete element
1405035543091	Delete element
1405035697278	Delete element
1405078387751	Move compilation units
1405078394851	Delete element
1405083543680	Move compilation unit
1405083556607	Delete element
1405084553222	Move compilation unit
1405107340363	Rename resource 'mcmod.info.json'
1405107800929	Delete element
1405108074827	Move file
1405113561437	Rename type 'itemFirstMod'
